<!DOCTYPE html>
<html lang="en">

<head>

    <link rel="stylesheet" href="css/blog_about.css">
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Codestruction - About Us</title>

    <style>
        p {
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-size: 20px;
        }

        h1 {
            text-decoration: underline purple;
            background-color: rgb(24, 18, 18);
            display: inline-block;
            padding: 0px;
            margin: 0px;
        }
    </style>


</head>

<body>

    <h1 style="color:darkslateblue; font-size:28px;">The Codestruction Team</h1>
    <p style="font-size: 16px; font-family: Georgia, 'Times New Roman', Times, serif; color:lightgoldenrodyellow;">
        &nbsp; &nbsp; &nbsp; A few words about us </p>

    <ul>
        <li><a href="Home.html"> Home </a></li>
        <li><a class="active" href="About_Us.html"> About Us </a></li>
        <li><a href="Our_Work.html"> Our Work </a></li>
        <li><a href="Useful_Tools.html"> Useful Tools </a></li>
        <li><a href="Useful_Links.html"> Useful Links </a></li>
        <li><a href="Contact.html"> Contact </a></li>
    </ul>

    <h2 style="color:brown;">Who are we?</h2>
    <p>Meet the team:</p>

    <div
        style="background-color:rgba(22, 33, 56, 0.507); display:inline-block; border-style:double; border-width:2px; padding:0.4px;">
        <img src="img/EfthymiosPapanastasiou.gif" class="center" style="height: 96px; width: 96px;"
            alt="EfthymiosPapanastasiou">
        <p style="color:silver; font-size:16px; margin-left:8px; margin-right:8px;"><b> Efthymios Papanastasiou </b></p>
        <p style="color:lightblue; font-size:14px; text-align: center;">Chief Information Security Officer</p>
    </div>
    &emsp;
    <div
        style="background-color:rgba(22, 33, 56, 0.507); display:inline-block; border-style:double; border-width:2px; padding:0.4px;">
        <img src="img/KonstantinosIoannou.jpg" class="center" style="height: 96px; width: 96px;"
            alt="KonstantinosIoannou">
        <p style="color:silver; font-size:16px; margin-left:8px; margin-right:8px;"><b> Konstantinos Ioannou </b></p>
        <p style="color:lightblue; font-size:14px; text-align: center;">Network Engineer</p>
    </div>
    &emsp;
    <div
        style="background-color:rgba(22, 33, 56, 0.507); display:inline-block; border-style:double; border-width:2px; padding:0.4px;">
        <img src="img/KomninosAlexandrowycz.jpg" class="center" style="height: 96px; width: 96px;"
            alt="KomninosAlexandrowycz">
        <p style="color:silver; font-size:16px; margin-left:8px; margin-right:8px;"><b> Komninos Alexandrowycz </b></p>
        <p style="color:lightblue; font-size:14px; text-align: center;">Cybersecurity Researcher</p>
    </div>
    &emsp;
    <div
        style="background-color:rgba(22, 33, 56, 0.507); display:inline-block; border-style:double; border-width:2px; padding:0.4px;">
        <img src="img/CharikliaAnastasiadi.png" class="center" style="height: 96px; width: 96px;"
            alt="CharikliaAnastasiadi">
        <p style="color:silver; font-size:16px; margin-left:8px; margin-right:8px;"><b> Chariklia Anastasiadi </b></p>
        <p style="color:lightblue; font-size:14px; text-align: center;">Cybersecurity Researcher</p>
    </div>
    &emsp;
    <div
        style="background-color:rgba(22, 33, 56, 0.507); display:inline-block; border-style:double; border-width:2px; padding:0.4px;">
        <img src="img/NikolaosMandopoulos.jpg" class="center" style="height: 96px; width: 96px;"
            alt="NikolaosMandopoulos">
        <p style="color:silver; font-size:16px; margin-left:8px; margin-right:8px;"><b> Nikolaos Mandopoulos </b></p>
        <p style="color:lightblue; font-size:14px; text-align: center;">Cybersecurity Engineer</p>
    </div>
    &emsp;
    <div
        style="background-color:rgba(22, 33, 56, 0.507); display:inline-block; border-style:double; border-width:2px; padding:0.4px;">
        <img src="img/AnastasiaKampouri.png" class="center" style="height: 96px; width: 96px;" alt="AnastasiaKampouri">
        <p style="color:silver; font-size:16px; margin-left:8px; margin-right:8px;"><b> Anastasia Kampouri </b></p>
        <p style="color:lightblue; font-size:14px; text-align: center;">Software Engineer</p>
    </div>
    &emsp;
    <div
        style="background-color:rgba(22, 33, 56, 0.507); display:inline-block; border-style:double; border-width:2px; padding:0.4px;">
        <img src="img/IrisChalkidea.jpeg" class="center" style="height: 96px; width: 96px;" alt="IrisChalkidea">
        <p style="color:silver; font-size:16px; margin-left:8px; margin-right:8px;"><b> Iris-Sofia Chalkidea </b></p>
        <p style="color:lightblue; font-size:14px; text-align: center;">Software Engineer</p>
    </div>

    <h2 style="color:brown">Where did it all start?</h2>
    <p>It's actually kind of funny how we all met. Only a few of us personally knew some of the members before the team
        was formed. The first time we all got to meet each other, even if it was online, was during an
        MMO game match. You see, like most tech-savvy people on this day and age, we do enjoy playing games with our
        friends and meeting new people through them. We hit it off soon enough and chose to create a small
        gaming community on Discord for players from our country. <br> It didn't take long for the word to spread that
        many of us on there were IT professionals. The need to constantly exchange ideas and opinions with other
        IT professionals from our country led us to expand our community's theme to Information Technology related
        matters. With the passage of time, those of us that played that aforementioned match arranged to meet
        one day and go for a cup of coffee. While we were discussing various topics, someone brought up ethical hacking
        and how teams of people were working hard to make sure that any serious exploits were brought to light.
        After a long discussion, an idea was formed. That idea was what is now known as the "Codestruction Team".
    </p>

    <h2 style="color:brown">Ways to support the team:</h2>
    <p>We are working towards setting up an <a href="https://opencollective.com" style="color:red"> Open Collective</a>
        account for the time being so we can easily accept donations. (Link will be updated accordingly) <br>
        Of course, donations will go towards paying the costs for our hosting service and SSL certificate and maybe
        doing a few upgrades to the garage we're currently using as our meeting place even though chances are that that could happen
        in the near future. There will be pictures as well! <br>
        However, please keep in mind that you don't necessarily have to donate with money and you can always help us out
        by simply contacting us and letting us know about anything interesting in our sector (yes, even games will do
        and we'll love to keep in touch with you in that case!). <br>
        If you would like to contribute with code and feedback instead, you will soon be able to do so by visiting our
        <a href="https://about.gitlab.com" style="color:red">Gitlab page</a> which should be up shortly. (Link will be
        updated accordingly) <br>
        <br>
        <b style="color:rgb(46, 46, 165)">Please consider donating money only if have the financial ability to do
            so!</b>
    </p>

</body>